<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table, td, tr {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 40px;
            padding-bottom: 20px;
            border-spacing: 30px;
        } 
        tr:nth-child(even)
        {
            background-color:#D6EEEE;
        }
        td:nth-child(even)
        {
            background-color: aquamarine;
        }
        tr {
            border-bottom: #D6EEEE;
        }

        </style>

</head>
<body>
    <table>
        <caption>table</caption>
        <tr>
            <td colspan="3">a</td>
            <td>b</td>
       
        </tr>
        <tr>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td rowspan="2">f</td>
        </tr>
        <tr>
            <td colspan="2">g</td>
            <td>h</td>
          </tr>
        <tr>
            <td colspan="3">I</td>
            <td>J</td>
        </tr>
        <tr>
            <td colspan="4">K</td>
        </tr>
        <tr>
            <td colspan="3">L</td>
            <td>M</td>
        </tr>
    </table>    
</body>
</html>